// package.json

{
  "name": "github-release-fetcher",
  "version": "1.0.0",
  "description": "Fetches GitHub releases using TypeScript and GraphQL",
  "main": "get-releases.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node get-releases.ts"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
